spring.batch.job.enabled=false

#server.port=8181

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/springbatchcsvmysqloct2019
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver